proto/machine_control.proto

# The proto syntax to use.
syntax = "proto3";

# The package name (which can be used if we need to include this proto in another proto).
package machine_control;

// The MachineControl service provides methods for controlling the machine via gRPC.
service MachineControl {
  // Set the state of the LED.
  rpc SetLedState(LedState) returns (Empty) {}

  // Get info about the LED GPIO.
  rpc GetLedInfo(Empty) returns (LedInfo) {}

  // Stream the active state of the LED.
  rpc StreamLedState(Empty) returns (stream LedState) {}
}

// An empty message. Ideally this would be a google.protobuf.Empty, but it is not available for Dart code generation.
message Empty {}

// Request message for SetLedState.
message LedState {
  // The state to set the LED to.
  bool ledOn = 1;
}

// String-ified info about the LED GPIO.
message LedInfo {
  // The GPIO number of the LED.
  int32 gpioNum = 1;

  // General info.
  string info = 2;

  // The current state of the LED.
  bool ledOn = 3;
}
